# HttpIntenter

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/in/tanjo/httpintenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tanjo/httpintenter/: HttpIntenterApplication.java  MainActivity.java  UrlItemFragment.java
app/src/main/java/in/tanjo/httpintenter/activity/: DetailActivity.java  FirstActivity.java  FirstLaunchActivity.java  HttpIntenterActivity.java  LauncherActivity.java  LicenseActivity.java  ListLuncherActivity.java  MainActivity.java  ReceiveIntentActivity.java  SearchActivity.java  ViewSettingActivity.java
app/src/main/java/in/tanjo/httpintenter/adapter/: BaseAdapter.java  LauncherAdapter.java  LicenseAdapter.java  LicenseRecyclerViewAdapter.java  MainAdapter.java  SearchAdapter.java  UrlContentAdapter.java
app/src/main/java/in/tanjo/httpintenter/adapter/holder/: AbsListViewHolder.java  AbsRecyclerViewHolder.java  LauncherViewHolder.java  LicenseViewHolder.java  MainViewHolder.java  SearchViewHolder.java  ViewHolder.java
app/src/main/java/in/tanjo/httpintenter/event/: UpdateShareDataModelEvent.java
app/src/main/java/in/tanjo/httpintenter/fragment/: HttpIntenterFragment.java
app/src/main/java/in/tanjo/httpintenter/model/: ActionViewManager.java  ActionViewModel.java  ActionViewModels.java  BrowserType.java  ShareDataModel.java  ShareDataModelManager.java  SmallToken.java  UrlContent.java  UrlModel.java  UrlModelManager.java  UrlModels.java
app/src/main/java/in/tanjo/httpintenter/model/license/: Author.java  Library.java  License.java  Licenses.java
app/src/main/java/in/tanjo/httpintenter/preference/: HttpIntenterPreferenceManager.java  SharedPreferenceManager.java
app/src/main/java/in/tanjo/httpintenter/util/: GsonUtils.java  StringUtils.java  UrlIntenter.java  ViewUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_first.xml  activity_http_intenter.xml  activity_launcher.xml  activity_license.xml  activity_main.xml  activity_receive_intent.xml  activity_search.xml  fragment_http_intenter.xml  fragment_urlitem_grid.xml  fragment_urlitem_list.xml  url_content_cell_layout.xml  viewholder_launcher.xml  viewholder_license.xml  viewholder_main.xml  viewholder_search.xml
app/src/main/res/values/: library_apach_2_0.xml  library_mecab_ipadic_2_7_0_notice.xml  library_no_license.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/tanjo/httpintenter/: RxJavaTest.java
gradle/wrapper/: gradle-wrapper.properties
