<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        >

    <TextView
            android:id="@+id/viewholder_main_titleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="Title"
            />

    <TextView
            android:id="@+id/viewholder_main_subjectview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:visibility="gone"
            tools:text="Subject"
            />

    <TextView
            android:id="@+id/viewholder_main_urlview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:visibility="gone"
            tools:text="Url"
            />

    <TextView
            android:id="@+id/viewholder_main_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9E9E9E"
            android:visibility="gone"
            tools:text="Text"
            />

    <TextView
            android:id="@+id/viewholder_main_flagsview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Flags"
            />

    <TextView
            android:id="@+id/viewholder_main_jsonview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="Json"
            />

</LinearLayout>